.bar-title ~ .content
  top: auto

header.bar-title
  height: $header_h
  background: rgb(0,255,151)
  border: none
  border-bottom: 1px solid $header_yellow

  .logo
    $logo_padding: 3px
    width: 61px  // 251/150 = x/37
    height: 37px + $logo_padding
    display: inline-block
    padding-top: $logo_padding

  .button
    border: none
    background: none
    box-shadow: none
    padding: 0
    padding: 0 8px

    &:active
      background: none

  .round-icon
    border: 3px solid white
    +border-radius(20px)
    width: 36px
    height: 36px

  .bubble
    background-color: rgb(255,164,119)
    position: absolute
    top: 0
    right: 0
    margin-top: 5px
    margin-right: 4px
    img
      width: 9px
      height: 18px
      display: block
      margin-top: 5px
      margin-left: 2px

  .main-menu
    background-color: rgb(107,201,255)
    img
      width: 18px
      height: 18px
      display: block
      margin-top: 6px
      margin-left: -2px

  .tap-to-close
    display: none
    position: fixed
    top: $header_h
    z-index: 10
    left: 0
    right: 0
    height: 100%

    &.visible
      display: block

#header-spacer
  height: $header_h