article.content .news-header
  background: $accent_purple

  .headline
    color: white
    text-transform: none
    font-family: "IS Bold"
    +px-to-ems(font-size, 18px)

.news-list
  .img-container
    display: inline-block
    width: 277px
    height: 75px
    background-position: left center
    background-repeat: no-repeat
    background-size: 100% auto

  .item-title
    +px-to-ems(font-size, 18px)

  .sample-link
    +px-to-ems(font-size, 14px)
    color: $accent_purple !important
